# EcomBebop-management

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/determent/ecombebop_management/android/: ConsturctorA.kt  Lamda.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/camera/: Camera.swift
iosApp/iosApp/root_decompose_ios/: AppDelegate.swift  ComposeViewControllerToSwiftUI.swift  LifecycleHolder.swift  RootHolder.swift  RootView.swift  RootViewScreen.swift
iosApp/iosApp/root_decompose_ios/DecomposeHelpers/: MutableValue.swift  ObservableValue.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/a_camera/camera_platform/: CameraUtil.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/a_camera/specific_platform/: SharedImage.android.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/a_camera/ui/: CameraBottomBar.kt  CameraImageCapture.kt  CameraPreview.kt  CameraView.android.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/a_root/root_decompose/: RootContentScreen.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/a_root/root_ktor_client/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/camera/image_capture_decide/: ImageDecideContent.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/camera/specific_platform/: BitmapShared.android.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/core_camerax/domain/: CameraX.kt  CameraXModel.kt
shared/src/androidMain/kotlin/com/determent/ecombebop_management/shared/core_camerax/ui_jc/: CameraContent.kt  CameraPermission.kt  CameraPreview.kt  MainViewModel.kt  PhotoBottomSheetContent.kt
shared/src/androidMain/kotlin/preview/a_camera/: PreviewCameraBottomBar.kt
shared/src/androidMain/kotlin/preview/a_cmp_ui_material/: PreviewLabelEditText.kt
shared/src/androidMain/kotlin/preview/banner_marketing/: PreviewBMContentManagement.kt  PreviewBMRelationMappingContent.kt  PreviewBannerMarketingPager.kt
shared/src/androidMain/kotlin/preview/bottom_nav_screen/: PreviewBottomBar.kt
shared/src/androidMain/kotlin/preview/core_camerax/: PreviewCameraXContent.kt
shared/src/androidMain/kotlin/preview/list_product/: PreviewCardItemProduct.kt  PreviewCounter.kt  PreviewListProductContent.kt  PreviewVerticalPagerGrid.kt
shared/src/androidMain/kotlin/preview/list_product/add_product/: PreviewCardProductItemRelation.kt  PreviewRelationProductItem.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_camera/bloc/: CameraComponent.kt  DefaultCameraComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_camera/specific_platform/: SharedImage.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_camera/ui/: CameraView.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_cmp_ui_material/: LabelText.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_root/coil_root/: RootCoil.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_root/root_coil/: CoilController.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_root/root_decompose/: DefaultRootComponent.kt  Remember.kt  RootComponent.kt  RootContentScreen.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/a_root/root_ktor_client/: HttpClientEngineFactory.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/bottom_nav_screen/: BottomNavScreenComponent.kt  DefaultBottomNavScreenComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/bottom_nav_screen/a_ui_cmp/: BottomBar.kt  BottomBarItem.kt  BottomNav.kt  BottomNavContentScreen.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/bottom_nav_screen/bloc/: BottomNavScreenComponent.kt  DefaultBottomNavScreenComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/bottom_nav_screen/ui_cmp/: BottomNav.kt  BottomNavContentScreen.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/camera/camera_screen/: CameraScreenComponent.kt  DefaultCameraScreenComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/camera/camera_take_picture/: CameraTakePhotoComponent.kt  DefaultCameraTakePhotoComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/camera/image_capture_decide/: DefaultImageDecideComponent.kt  ImageDecideComponent.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/camera/model/: ImageBitmapModel.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/camera/specific_platform/: BitmapShared.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/catalog/a_ui_cmp/: CatalogContentScreen.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/core_coil/: CoilController.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/my_material/: LabelText.kt  MyColumnCenter.kt  MyTextTitle.kt  MyTopAppBar.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/my_resource/: DevColor.kt  Dimens.kt  MyTypography.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/resource/: MyTypography.kt
shared/src/commonMain/kotlin/com/determent/ecombebop_management/shared/util_compose/: NoRippleClickable.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/colors/: colors.xml
(+129 files in other folders)
